MONGODB_URI=your_mongodb_uri
MTN_API_URL=mtn_api_url
MTN_API_KEY=mtn_api_key
MTN_API_SECRET=mtn_api_secret
TELECEL_API_URL=telecel_api_url
TELECEL_API_KEY=telecel_api_key
TELECEL_API_SECRET=telecel_api_secret
AIRTEL_API_URL=airtel_api_url
AIRTEL_API_KEY=airtel_api_key
AIRTEL_API_SECRET=airtel_api_secret
BANK_MERCHANT_ID=bank_merchant_id
BANK_API_KEY=bank_api_key
BANK_API_SECRET=bank_api_secret
WEBHOOK_SECRET=your_webhook_secret
FRONTEND_URL=your_frontend_url
API_URL=your_api_url